# GPSTrackComponent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/gpstrackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gpstrackapp/: ActivityWithDescription.java  AttributeContainer.java  CentralMapView.java  ChooseFormatDialog.java  ConfiguredMapView.java  DeleteTracksActivity.java  DisplayTracksActivity.java  DownloadTilesActivity.java  EditGeoModelActivity.java  ExportFileFormat.java  ExportTracksActivity.java  FileFormat.java  FormatManager.java  FormatSelectionDialog.java  GPSApp.java  GPSComponent.java  GPXFileFormat.java  GeoModel.java  GeoModelListActivity.java  GeoModelListContentAdapter.java  GeoModelListSelectionActivity.java  ImportFileFormat.java  ImportTracksActivity.java  InitActivity.java  KMLFileFormat.java  LocationConsumerManager.java  LocationProvider.java  LocationService.java  MainMapActivity.java  MapActivity.java  MapHelper.java  MapObject.java  MapObjectListActivity.java  MapObjectListContentAdapter.java  MapObjectListSelectionActivity.java  MapTileSettingsActivity.java  MapViewActivity.java  MergeTracksActivity.java  MyMapView.java  MyTrackMapView.java  (+21 more)
app/src/main/java/net/gpstrackapp/activity/: ActivityWithDescription.java  InitActivity.java  LifecycleObject.java
app/src/main/java/net/gpstrackapp/format/: ExportFileFormat.java  FileFormat.java  FileUtils.java  FormatManager.java  GPXFileFormat.java  ImportFileFormat.java  KMLFileFormat.java
app/src/main/java/net/gpstrackapp/geomodel/: GeoModel.java  GeoModelManager.java  GeoModelStorage.java  GeoModelVisualizationManager.java  GeoModelVisualizer.java  ILocationConsumer.java  (+2 more)
app/src/main/res/layout/: gpstracker_button_with_toolbar.xml  gpstracker_description_and_button_with_toolbar.xml  gpstracker_description_layout.xml  gpstracker_drawer_layout.xml  gpstracker_geomodel_edit_drawer_layout.xml  gpstracker_geomodel_edit_layout_with_toolbar.xml  gpstracker_import_action_drawer_layout.xml  gpstracker_import_action_layout.xml  gpstracker_import_action_layout_with_toolbar.xml  gpstracker_list_drawer_layout.xml  gpstracker_list_geomodel_row.xml  gpstracker_list_geomodels_drawer_layout.xml  gpstracker_list_geomodels_layout_with_toolbar.xml  gpstracker_list_geomodels_recycler_view.xml  gpstracker_list_geomodels_recycler_view_layout.xml  gpstracker_list_geomodels_row.xml  gpstracker_list_geomodels_spinner.xml  gpstracker_list_geoobjects_row.xml  gpstracker_list_recycler_view.xml  gpstracker_list_with_toolbar.xml  gpstracker_map_drawer_layout.xml  gpstracker_map_recycler_view.xml  gpstracker_spinner.xml  gpstracker_spinner_layout.xml  gpstracker_tile_download_alert_dialog_layout.xml  gpstracker_tile_download_drawer_layout.xml  gpstracker_tile_download_layout_with_toolbar.xml  gpstracker_tile_settings_drawer_layout.xml  gpstracker_tile_settings_layout_with_toolbar.xml  gpstracker_tracker_mapview_drawer_layout.xml  gpstracker_tracker_mapview_layout_with_toolbar.xml  gpstracker_tracker_mapview_with_toolbar.xml  gpstracker_with_all_actions_toolbar.xml  gpstracker_with_toolbar.xml
app/src/main/res/menu/: gpstracker_abort_action_button.xml  gpstracker_action_buttons.xml  gpstracker_list_geomodels_selection_action_buttons.xml  gpstracker_list_selection_action_buttons.xml  gpstracker_reduced_action_buttons.xml  gpstracker_tile_download_action_buttons.xml  gpstracker_tracker_mapview_action_buttons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/gpstrackapp/: ExampleUnitTest.java
(+62 files in other folders)
