<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <tag android:id="@+id/geomodel_id_tag" />

    <TextView
        android:id="@+id/gpstracker_list_geomodels_row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/recycler_row_entry_text_size_small"
        />

    <TextView
        android:id="@+id/gpstracker_list_geomodels_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/recyclerRowEntryTextSize"
        android:textStyle="bold"
        android:layout_below="@id/gpstracker_list_geomodels_row_id"
        />

    <TextView
        android:id="@+id/gpstracker_list_geomodels_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/recyclerRowEntryTextSize"
        android:layout_below="@id/gpstracker_list_geomodels_row_name"
        />

    <TextView
        android:id="@+id/gpstracker_list_geomodels_row_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/recyclerRowEntryTextSize"
        android:layout_below="@id/gpstracker_list_geomodels_row_date"
        />

    <TextView
        android:id="@+id/gpstracker_list_geomodels_row_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/recyclerRowEntryTextSize"
        android:layout_below="@id/gpstracker_list_geomodels_row_creator"
        />

</RelativeLayout>