<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO use something similar for tracks, remove this file if not necessary anymore -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gpstracker_map_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginUnderToolbar"
        android:scrollbars="vertical" />

</RelativeLayout>