<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gpstracker_import_action_layout_with_toolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/gpstracker_import_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <include
        android:id="@+id/gpstracker_import_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gpstracker_import_toolbar"
        layout="@layout/gpstracker_description_layout" />

    <include
        android:id="@+id/gpstracker_import_button"
        layout="@layout/gpstracker_import_action_button_layout"/>

</RelativeLayout>